spring.application.name=project-service
server.port=8082
logging.level.org.springframework=debug
spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/project_service
spring.datasource.username=postgres
spring.datasource.password=pcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true